#######################################
# Syntax Coloring Map For TinyRTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getTM	KEYWORD2
get	KEYWORD2
set	KEYWORD2
chipPresent	KEYWORD2
isRunning	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
RTC	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
