name=TinyRTC
version=1.4.1
author=Alauddin Ansari
maintainer=Alauddin Ansari
sentence=Use a DS1307 and DS3231 Real Time Clock chip without Time library and very low size
paragraph=
category=Timing
url=https://github.com/AlauddinTheWonder/arduino-tiny_rtc.git
architectures=*

